apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myone01"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
configurations {
//    all*.exclude group: 'com.google.android', module: 'support-v4'
    //或者粗暴点，就没有上面的坑了
    all*.exclude module: 'support-v7'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //折线图依赖
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //SQLite工具
    implementation 'com.idescout.sql:sqlscout-server:4.1'
    //LitePal
    implementation 'org.litepal.android:core:2.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation files('libs/SQLiteStudioRemote.jar')
}
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "27ff2917f579b"//"27699a68adefc"
    appSecret "89eb92929d074559881cf12c226e9b09"//"185f9b5ee0a762fb571f9f0b9bb21a79"
    SMSSDK {}
}
