# zhihuizhongzhiyuancaozuo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myone01/: build.gradle
myone01/release/: myone01-release.apk  output.json
myone01/src/androidTest/java/com/example/myone01/: ExampleInstrumentedTest.java
myone01/src/main/: AndroidManifest.xml
myone01/src/main/assets/: litepal.xml
myone01/src/main/java/com/example/ABCqu/: AquActivity.java  BquActivity.java  CquActivity.java
myone01/src/main/java/com/example/FragmentAqu/: AquAirMstFragment.java  AquAirTempFragment.java  AquLightFragment.java  AquSoilMstFragment.java  AquSoilTempFragment.java
myone01/src/main/java/com/example/dbabcqu/: AquData.java
myone01/src/main/java/com/example/myone01/: ChangePswActivity.java  CommonMethodActivity.java  CommonMethodFragment.java  ControlActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  TransferActivity.java  UnrememberPswActivity.java
myone01/src/main/res/drawable/: ic_about01.xml  ic_about02.xml  ic_about03.xml  ic_airmst.xml  ic_airtemp01.xml  ic_changepsw.xml  ic_light01.xml  ic_loginagain01.xml  ic_main03.xml  ic_menu.xml  ic_set.xml  ic_soft_tb.xml  ic_soilmst01.xml  ic_soiltemp01.xml  ic_temp01.xml  ic_unremember01.xml  po_seekbar.xml  seekbar_thumb.xml  shape.xml  shape_btn02.xml
myone01/src/main/res/layout/: activity_aqu.xml  activity_bqu.xml  activity_change_psw.xml  activity_control.xml  activity_cqu.xml  activity_drawable_try.xml  activity_find_psw.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_transfer.xml  fragment_a_air_mst.xml  fragment_a_air_temp.xml  fragment_a_light.xml  fragment_a_soil_mst.xml  fragment_a_soil_temp.xml
myone01/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
myone01/src/test/java/com/example/myone01/: ExampleUnitTest.java
(+3 files in other folders)
