<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.FragmentAqu.AquAirTempFragment">

    <!-- TODO: Update blank fragment layout -->
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line_chart_airtemp_AquFra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" />

</FrameLayout>
